declare @mygwh xml
set @mygwh='<计算机>
 <图书>
   <图书编号>mr01</图书编号>
   <图书名称>C#范例大全</图书名称>
   <图书类别>计算机语言类</图书类别>
   <图书内容>C#</图书内容>
   <图书价格>89</图书价格>
 </图书>
 <图书>
   <图书编号>mr02</图书编号>
   <图书名称>C#从入门到精通（第2版）</图书名称>
   <图书类别>计算机语言类</图书类别>
   <图书内容>C#</图书内容>
   <图书价格>79</图书价格>
 </图书>
</计算机>
'select @mygwh   --输出XML变量的值
